@modal-add-to-cart-mobile-position: "bottom";
@modal-add-to-cart-desktop-position: "top";

@modal-add-to-cart-index: @modal__z-index;
@modal-add-to-cart-offset: 1em;
@modal-add-to-cart-max-width: 480px;
@modal-add-to-cart-padding: (@modal-popup__padding / 2);
@modal-add-to-cart-bg: @modal__background-color;
@modal-add-to-cart-color: inherit;
@modal-add-to-cart-box-shadow: @modal__box-shadow;

.modal-added-to-cart-position(@position) {
    & when (@position = "top") {
        top: @modal-add-to-cart-offset;
        bottom: auto;
    }

    & when (@position = "bottom") {
        top: auto;
        bottom: @modal-add-to-cart-offset;
    }
}

& when (@media-common = true) {
    @keyframes modal-added-to-cart-show {
        from {
            opacity: 0;
            transition: translateY(var(--modal-offset-from, -100%));
        }
    }

    .modal-added-to-cart {
        .modal-added-to-cart-position(@modal-add-to-cart-mobile-position);
        box-sizing: border-box;
        z-index: @modal-add-to-cart-index;
        position: fixed;
        right: 0;
        left: 0;
        max-width: @modal-add-to-cart-max-width;
        width: calc(~"100% -" (@modal-add-to-cart-offset * 2));
        margin: 0 auto;
        padding: @modal-add-to-cart-padding;
        background-color: @modal-add-to-cart-bg;
        color: @modal-add-to-cart-color;
        box-shadow: @modal-add-to-cart-box-shadow;
        animation: modal-added-to-cart-show 500ms;

        .modal-content {
            display: flex;
            align-items: flex-start;
            margin-right: @modal-action-close__font-size;
        }

        .product-image {
            flex: 0 0 auto;
            width: 50px;
            margin-right: 1em;

            > img {
                vertical-align: middle;
            }
        }

        .nav-open &,
        .filter-active & {
            opacity: 0;
            visibility: hidden;
            transition: opacity 200ms, visibility 0s 200ms;
        }
    }

    .message.message-add-to-cart {
        padding: @message__padding;

        > :first-child::before {
            content: none;
        }
    }
}

/* prettier-ignore */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .modal-added-to-cart {
        .modal-added-to-cart-position(@modal-add-to-cart-desktop-position);
    }
}
